[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = adhocracy
directory = src/adhocracy/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/adhocracy/i18n/adhocracy.pot
no-wrap = true
no-location = true
keywords = lazy_gettext lazy_ngettext:1,2 lazy_ugettext L_ lazy_ungettext:1,2

[init_catalog]
domain = adhocracy
input_file = src/adhocracy/i18n/adhocracy.pot
output_dir = src/adhocracy/i18n

[update_catalog]
domain = adhocracy
input_file = src/adhocracy/i18n/adhocracy.pot
output_dir = src/adhocracy/i18n
previous = true
no-fuzzy-matching = true

[pytest]
addopts =
    --capture=no
    --strict
    --tb=native
    --cov=adhocracy
    --cov-report=html
    src/adhocracy
python_files = test_*.py
test_ini = etc/test.ini

[html]
directory = coverage_html
